PORT=5100
MONGO_URI=mongodb+srv://mohit:tZz5cxzxrmTfT8wM@cluster0.b2eekyh.mongodb.net/?retryWrites=true&w=majority
JWT_SKEY="HAHAHA_HiHiHi"
SMTP_EMAIL=gauss10056@gmail.com
SMTP_PASS=urtkdsppcxrkdzdc
APP_URL=http://localhost:5100/